{
  "name": "class_work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  }
}
